{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Title": "m1Chat",
    "PublicUrl": "https://localhost:5001"
  },
  "FileUpload": {
    "Path": "uploads"
  }
}
