{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "Path": "uploads",
    "BaseUrl": "https://localhost:5001"
  },
  "Google": {
    "ClientId": "952674451684-8gj7nvomu4ijji1ejr2udo1h7mo604kl.apps.googleusercontent.com",
    "ClientSecret": "[REDACTED_GOOGLE_CLIENT_SECRET]"
  }
}
